<html><head><title>Suite</title></head><body><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr>
<td width=10%  align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>TCID</b></td>
<td width=40% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Description</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Status</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC01.htm target=_blank> TC01</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Login Test</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC02.htm target=_blank> TC02</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Add a product in Caragory and verify_admin</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC03.htm target=_blank> TC03</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Verify added product_public store</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC04.htm target=_blank> TC04</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Edit category and verify_admin</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC05.htm target=_blank> TC05</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Edit category and verify_public store</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC06.htm target=_blank> TC06</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Search product and verify_admin</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC07.htm target=_blank> TC07</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Delete product and verify_admin</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite_TC08.htm target=_blank> TC08</a></b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Delete product and verify_public store</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
</table></body></html>