<html><head><title>Suite</title></head><body><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr>
<td width=10%  align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>TSID</b></td>
<td width=40% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Description</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Keyword</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Status</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Screenshot</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS01</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on Admin</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS02</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on Category</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS03</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on Product</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Link Not Found</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC4_TS_clickLink2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS04</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on Manage Product</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Link Not Found</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC5_TS_clickLink2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS05</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Enter Product name in search box</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>input</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Unable to locate element: {"method":"xpath","selector":".//*[@id='SearchProductName']"}
Command duration or timeout: 5 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 21:09:54'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0'
Driver info: driver.version: EventFiringWebDriver
Session ID: 46e8cb9a-5ece-4796-9154-b59928a8d19d</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC6_TS_input2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS06</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on search botton</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickButton</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Unable to locate element: {"method":"xpath","selector":".//*[@id='search-products']"}
Command duration or timeout: 7 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 21:09:54'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0'
Driver info: driver.version: EventFiringWebDriver
Session ID: 46e8cb9a-5ece-4796-9154-b59928a8d19d</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC7_TS_clickButton2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS07</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on Edit Link</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Link Not Found</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC8_TS_clickLink2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS08</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Edit Product name </b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>input</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Unable to locate element: {"method":"xpath","selector":"//td[2]/input"}
Command duration or timeout: 7 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 21:09:54'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0'
Driver info: driver.version: EventFiringWebDriver
Session ID: 46e8cb9a-5ece-4796-9154-b59928a8d19d</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC9_TS_input2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS09</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on Save Button </b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickButton</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Unable to locate element: {"method":"xpath","selector":"//input[2]"}
Command duration or timeout: 5 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 21:09:54'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0'
Driver info: driver.version: EventFiringWebDriver
Session ID: 46e8cb9a-5ece-4796-9154-b59928a8d19d</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC10_TS_clickButton2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS10</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Enter Product name in search box</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>input</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Unable to locate element: {"method":"xpath","selector":".//*[@id='SearchProductName']"}
Command duration or timeout: 6 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 21:09:54'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0'
Driver info: driver.version: EventFiringWebDriver
Session ID: 46e8cb9a-5ece-4796-9154-b59928a8d19d</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC11_TS_input2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS11</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on search botton</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickButton</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Fail - Unable to locate element: {"method":"xpath","selector":".//*[@id='search-products']"}
Command duration or timeout: 5 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 21:09:54'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0'
Driver info: driver.version: EventFiringWebDriver
Session ID: 46e8cb9a-5ece-4796-9154-b59928a8d19d</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b><a href=file:///C:/keyword_driven_rep/Suite1_TC12_TS_clickButton2.jpg target=_blank> ScreenShot</a> </b></td>
</tr>
</table></body></html>