<html><head><title>Suite</title></head><body><table  border=1 cellspacing=1    cellpadding=1 width=100%><tr>
<td width=10%  align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>TSID</b></td>
<td width=40% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Description</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Keyword</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Status</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Screenshot</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS01</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on admin link </b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS02</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Clik on Catalog</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS03</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Clik on Categories </b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS04</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>click on list</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickLink</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS05</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on add user</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickButton</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS06</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Enter category name</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>input</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS07</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Click on save Button</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>clickButton</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
<tr>
<td width=10%  align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>TS08</b></td>
<td width=40% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Verify Text </b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>GetTitle</b></td>
<td width=10% align= center  bgcolor=#B0F0F0><FONT COLOR=#000080 FACE= Arial  SIZE=2><b>Pass</b></td>
</tr>
</table></body></html>